<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="383.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.IngresarVehiculoController">
   <center>
      <GridPane vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.66668701171875" minWidth="10.0" prefWidth="132.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="203.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placa: ">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca: " GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo: " GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de motor: " GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Año:" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recorrido: " GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color: " GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de combustible:" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vidrios: " GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transmición: " GridPane.rowIndex="9">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tracción: " GridPane.rowIndex="10">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio: " GridPane.rowIndex="11">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen: " GridPane.rowIndex="12">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Text>
            <TextField fx:id="placabox" GridPane.columnIndex="1" />
            <TextField fx:id="marcabox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="modelobox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tipo_motorbox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="yearbox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="recorridobox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="colorbox" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tipo_combustiblebox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="vidriosbox" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="transmicionbox" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="traccionbox" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="preciobox" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Text fx:id="imgbox" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar imágen de menos de 1MB" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Button fx:id="btimport" mnemonicParsing="false" onMouseClicked="#importar" style="-fx-background-radius: 12px; -fx-background-color: #595959;" text="Importar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="35.0" prefWidth="376.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="88.0" fitWidth="342.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagenes/registrarVehiculo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="383.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btregresar" mnemonicParsing="false" onMouseClicked="#regresar" style="-fx-background-color: black;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="btingresar" mnemonicParsing="false" onMouseClicked="#ingresar" style="-fx-background-color: black;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
