<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="666.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.OpcionesUsuarioController">
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="116.0" prefWidth="420.0" style="-fx-background-color: black;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <ImageView fitHeight="83.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu fx:id="menuComprador" mnemonicParsing="false" text="Comprador">
                        <items>
                              <MenuItem fx:id="itemOfertar" mnemonicParsing="false" onAction="#hacerOferta" text="Ofertar por vehiculo" />
                          <MenuItem fx:id="itemVerOfertas" mnemonicParsing="false" text="Ver ofertas realizadas" />
                        </items>
                      </Menu>
                      <Menu fx:id="menuVendedor" mnemonicParsing="false" text="Vendedor">
                        <items>
                          <MenuItem fx:id="itemAgregarVehiculo" mnemonicParsing="false" onAction="#agregarVehiculo" text="Agregar nuevo vehiculo" />
                              <MenuItem fx:id="itemAceptarOferta" mnemonicParsing="false" text="Aceptar oferta" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <MenuBar>
                    <menus>
                      <Menu fx:id="menuCuenta" mnemonicParsing="false" text="Cuenta">
                        <items>
                              <MenuItem fx:id="itemConfiguracion" mnemonicParsing="false" text="Configuracion" />
                          <MenuItem fx:id="itemCerrarSesion" mnemonicParsing="false" text="Cerrar Sesion" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <BorderPane fx:id="rootOfertar" prefHeight="322.0" prefWidth="635.0">
               <top>
                  <VBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="635.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="635.0" spacing="20.0">
                           <children>
                              <ComboBox prefWidth="150.0" promptText="Tipo de vehiculo" style="-fx-background-color: white; -fx-border-color: black;" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label text="Recorrido:">
                                       <font>
                                          <Font name="Times New Roman" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="58.0" />
                                    <Label text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="58.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
            <BorderPane fx:id="rootAceptarOferta" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" visible="false" />
            <BorderPane fx:id="rootMostarOfertados" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" visible="false" />
         </children>
      </StackPane>
   </center>
</BorderPane>
